<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }
        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }
        .login-wrapper {
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
            border: 1px solid #000;
            background-color: #fff;
            border-radius: 10px;
            }

            .login-wrapper > h2 {
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
            }

            #login-form > input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
            border: 1px solid #000;
            }

            #login-form > input::placeholder {
            color: #D2D2D2;
            }

            #login-form > input[type="button"] {
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
            border-radius: 6px;
            }

            #login-form > input[type="button"]:hover {
            background-color: #4A1EFE;
            }
            #login-form > input[type="button"]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
            }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <h1>로그인 페이지</h1>
        <h2>비밀번호를 입력하세요</h2>
        <form id="login-form">
            <input type="password" name="password" id="passwordInput" placeholder="Password">
            <input type="button" value="로그인" id="submitButton">
        </form>
    </div>

    <script>
      const correctPassword = 'hotels0900!';
      const passwordInput = document.getElementById('passwordInput');
      const submitButton = document.getElementById('submitButton');

      submitButton.addEventListener('click', () => {
        if (passwordInput.value === correctPassword) {
          // 비밀번호가 올바른 경우, 원하는 URL로 이동하세요
          window.location.href = 'https://mdmanual.vercel.app/introduction/getting-started';
        } else {
          // 비밀번호가 올바르지 않은 경우, 비밀번호 입력란을 초기화하고 경고 메시지를 표시합니다
          passwordInput.value = '';
          alert('비밀번호가 틀렸습니다! 다시 입력하세요.');
        }
      });
    </script>
</body>
</html>
